// Mocks generated by Mockito 5.0.7 from annotations
// in sharebook/test/app/modules/login/controllers/login_controller_test.dart.
// Do not manually edit this file.

import 'dart:async' as _i4;

import 'package:mockito/mockito.dart' as _i1;
import 'package:sharebook/app/modules/login/repositories/login_repository.dart'
    as _i3;
import 'package:sharebook/app/shared/graphql/graphql_client.dart' as _i2;
import 'package:sharebook/app/shared/storage/local_storage.dart' as _i5;

// ignore_for_file: comment_references
// ignore_for_file: unnecessary_parenthesis

// ignore_for_file: prefer_const_constructors

// ignore_for_file: avoid_redundant_argument_values

class _FakeNotAuthenticatedGraphQLClient extends _i1.Fake
    implements _i2.NotAuthenticatedGraphQLClient {}

/// A class which mocks [LoginRepository].
///
/// See the documentation for Mockito's code generation for more information.
class MockLoginRepository extends _i1.Mock implements _i3.LoginRepository {
  MockLoginRepository() {
    _i1.throwOnMissingStub(this);
  }

  @override
  _i2.NotAuthenticatedGraphQLClient get client =>
      (super.noSuchMethod(Invocation.getter(#client),
              returnValue: _FakeNotAuthenticatedGraphQLClient())
          as _i2.NotAuthenticatedGraphQLClient);
  @override
  _i4.Future<String> login(String? username, String? password) =>
      (super.noSuchMethod(Invocation.method(#login, [username, password]),
          returnValue: Future<String>.value('')) as _i4.Future<String>);
}

/// A class which mocks [TokenLocalStorage].
///
/// See the documentation for Mockito's code generation for more information.
class MockTokenLocalStorage extends _i1.Mock implements _i5.TokenLocalStorage {
  MockTokenLocalStorage() {
    _i1.throwOnMissingStub(this);
  }

  @override
  String get token =>
      (super.noSuchMethod(Invocation.getter(#token), returnValue: '')
          as String);
  @override
  bool get hasToken =>
      (super.noSuchMethod(Invocation.getter(#hasToken), returnValue: false)
          as bool);
  @override
  _i4.Future<String> getToken() =>
      (super.noSuchMethod(Invocation.method(#getToken, []),
          returnValue: Future<String>.value('')) as _i4.Future<String>);
  @override
  _i4.Future<void> saveToken(String? token) =>
      (super.noSuchMethod(Invocation.method(#saveToken, [token]),
          returnValue: Future<void>.value(null),
          returnValueForMissingStub: Future.value()) as _i4.Future<void>);
  @override
  _i4.Future<void> deleteToken() =>
      (super.noSuchMethod(Invocation.method(#deleteToken, []),
          returnValue: Future<void>.value(null),
          returnValueForMissingStub: Future.value()) as _i4.Future<void>);
}
