// Mocks generated by Mockito 5.0.7 from annotations
// in sharebook/test/app/modules/books/repositories/book_repository_test.dart.
// Do not manually edit this file.

import 'dart:async' as _i11;

import 'package:gql_exec/src/request.dart' as _i13;
import 'package:gql_link/src/link.dart' as _i2;
import 'package:graphql/src/cache/cache.dart' as _i4;
import 'package:graphql/src/cache/fragment.dart' as _i14;
import 'package:graphql/src/core/mutation_options.dart' as _i12;
import 'package:graphql/src/core/observable_query.dart' as _i7;
import 'package:graphql/src/core/policies.dart' as _i5;
import 'package:graphql/src/core/query_manager.dart' as _i6;
import 'package:graphql/src/core/query_options.dart' as _i10;
import 'package:graphql/src/core/query_result.dart' as _i8;
import 'package:graphql/src/links/auth_link.dart' as _i3;
import 'package:mockito/mockito.dart' as _i1;
import 'package:sharebook/app/shared/graphql/graphql_client.dart' as _i9;
import 'package:sharebook/app/shared/storage/local_storage.dart' as _i15;

// ignore_for_file: comment_references
// ignore_for_file: unnecessary_parenthesis

// ignore_for_file: prefer_const_constructors

// ignore_for_file: avoid_redundant_argument_values

class _FakeLink extends _i1.Fake implements _i2.Link {}

class _FakeAuthLink extends _i1.Fake implements _i3.AuthLink {}

class _FakeGraphQLCache extends _i1.Fake implements _i4.GraphQLCache {}

class _FakeDefaultPolicies extends _i1.Fake implements _i5.DefaultPolicies {}

class _FakeQueryManager extends _i1.Fake implements _i6.QueryManager {}

class _FakeObservableQuery extends _i1.Fake implements _i7.ObservableQuery {}

class _FakeQueryResult extends _i1.Fake implements _i8.QueryResult {}

/// A class which mocks [AuthenticatedGraphQLClient].
///
/// See the documentation for Mockito's code generation for more information.
class MockAuthenticatedGraphQLClient extends _i1.Mock
    implements _i9.AuthenticatedGraphQLClient {
  MockAuthenticatedGraphQLClient() {
    _i1.throwOnMissingStub(this);
  }

  @override
  _i2.Link get link =>
      (super.noSuchMethod(Invocation.getter(#link), returnValue: _FakeLink())
          as _i2.Link);
  @override
  _i3.AuthLink get authLink => (super.noSuchMethod(Invocation.getter(#authLink),
      returnValue: _FakeAuthLink()) as _i3.AuthLink);
  @override
  _i4.GraphQLCache get cache => (super.noSuchMethod(Invocation.getter(#cache),
      returnValue: _FakeGraphQLCache()) as _i4.GraphQLCache);
  @override
  _i5.DefaultPolicies get defaultPolicies =>
      (super.noSuchMethod(Invocation.getter(#defaultPolicies),
          returnValue: _FakeDefaultPolicies()) as _i5.DefaultPolicies);
  @override
  set defaultPolicies(_i5.DefaultPolicies? _defaultPolicies) =>
      super.noSuchMethod(Invocation.setter(#defaultPolicies, _defaultPolicies),
          returnValueForMissingStub: null);
  @override
  _i6.QueryManager get queryManager =>
      (super.noSuchMethod(Invocation.getter(#queryManager),
          returnValue: _FakeQueryManager()) as _i6.QueryManager);
  @override
  set queryManager(_i6.QueryManager? _queryManager) =>
      super.noSuchMethod(Invocation.setter(#queryManager, _queryManager),
          returnValueForMissingStub: null);
  @override
  _i7.ObservableQuery watchQuery(_i10.WatchQueryOptions? options) =>
      (super.noSuchMethod(Invocation.method(#watchQuery, [options]),
          returnValue: _FakeObservableQuery()) as _i7.ObservableQuery);
  @override
  _i7.ObservableQuery watchMutation(_i10.WatchQueryOptions? options) =>
      (super.noSuchMethod(Invocation.method(#watchMutation, [options]),
          returnValue: _FakeObservableQuery()) as _i7.ObservableQuery);
  @override
  _i11.Future<_i8.QueryResult> query(_i10.QueryOptions? options) =>
      (super.noSuchMethod(Invocation.method(#query, [options]),
              returnValue: Future<_i8.QueryResult>.value(_FakeQueryResult()))
          as _i11.Future<_i8.QueryResult>);
  @override
  _i11.Future<_i8.QueryResult> mutate(_i12.MutationOptions? options) =>
      (super.noSuchMethod(Invocation.method(#mutate, [options]),
              returnValue: Future<_i8.QueryResult>.value(_FakeQueryResult()))
          as _i11.Future<_i8.QueryResult>);
  @override
  _i11.Stream<_i8.QueryResult> subscribe(_i10.SubscriptionOptions? options) =>
      (super.noSuchMethod(Invocation.method(#subscribe, [options]),
              returnValue: Stream<_i8.QueryResult>.empty())
          as _i11.Stream<_i8.QueryResult>);
  @override
  _i11.Future<_i8.QueryResult> fetchMore(
          _i10.FetchMoreOptions? fetchMoreOptions,
          {_i10.QueryOptions? originalOptions,
          _i8.QueryResult? previousResult}) =>
      (super.noSuchMethod(
              Invocation.method(#fetchMore, [
                fetchMoreOptions
              ], {
                #originalOptions: originalOptions,
                #previousResult: previousResult
              }),
              returnValue: Future<_i8.QueryResult>.value(_FakeQueryResult()))
          as _i11.Future<_i8.QueryResult>);
  @override
  Map<String, dynamic>? readQuery(_i13.Request? request,
          {bool? optimistic = true}) =>
      (super.noSuchMethod(Invocation.method(
              #readQuery, [request], {#optimistic: optimistic}))
          as Map<String, dynamic>?);
  @override
  Map<String, dynamic>? readFragment(_i14.FragmentRequest? fragmentRequest,
          {bool? optimistic = true}) =>
      (super.noSuchMethod(Invocation.method(
              #readFragment, [fragmentRequest], {#optimistic: optimistic}))
          as Map<String, dynamic>?);
  @override
  void writeQuery(_i13.Request? request,
          {Map<String, dynamic>? data, bool? broadcast = true}) =>
      super.noSuchMethod(
          Invocation.method(
              #writeQuery, [request], {#data: data, #broadcast: broadcast}),
          returnValueForMissingStub: null);
  @override
  void writeFragment(_i14.FragmentRequest? fragmentRequest,
          {bool? broadcast = true, Map<String, dynamic>? data}) =>
      super.noSuchMethod(
          Invocation.method(#writeFragment, [fragmentRequest],
              {#broadcast: broadcast, #data: data}),
          returnValueForMissingStub: null);
  @override
  _i11.Future<List<_i8.QueryResult?>>? resetStore(
          {bool? refetchQueries = true}) =>
      (super.noSuchMethod(Invocation.method(
              #resetStore, [], {#refetchQueries: refetchQueries}))
          as _i11.Future<List<_i8.QueryResult?>>?);
}

/// A class which mocks [TokenLocalStorage].
///
/// See the documentation for Mockito's code generation for more information.
class MockTokenLocalStorage extends _i1.Mock implements _i15.TokenLocalStorage {
  MockTokenLocalStorage() {
    _i1.throwOnMissingStub(this);
  }

  @override
  String get token =>
      (super.noSuchMethod(Invocation.getter(#token), returnValue: '')
          as String);
  @override
  bool get hasToken =>
      (super.noSuchMethod(Invocation.getter(#hasToken), returnValue: false)
          as bool);
  @override
  _i11.Future<String> getToken() =>
      (super.noSuchMethod(Invocation.method(#getToken, []),
          returnValue: Future<String>.value('')) as _i11.Future<String>);
  @override
  _i11.Future<void> saveToken(String? token) =>
      (super.noSuchMethod(Invocation.method(#saveToken, [token]),
          returnValue: Future<void>.value(null),
          returnValueForMissingStub: Future.value()) as _i11.Future<void>);
  @override
  _i11.Future<void> deleteToken() =>
      (super.noSuchMethod(Invocation.method(#deleteToken, []),
          returnValue: Future<void>.value(null),
          returnValueForMissingStub: Future.value()) as _i11.Future<void>);
}
