// Mocks generated by Mockito 5.0.7 from annotations
// in sharebook/test/app/modules/register/controllers/register_controller_test.dart.
// Do not manually edit this file.

import 'dart:async' as _i5;

import 'package:mockito/mockito.dart' as _i1;
import 'package:sharebook/app/models/person_model.dart' as _i3;
import 'package:sharebook/app/modules/register/repositories/register_repository.dart'
    as _i4;
import 'package:sharebook/app/shared/graphql/graphql_client.dart' as _i2;

// ignore_for_file: comment_references
// ignore_for_file: unnecessary_parenthesis

// ignore_for_file: prefer_const_constructors

// ignore_for_file: avoid_redundant_argument_values

class _FakeNotAuthenticatedGraphQLClient extends _i1.Fake
    implements _i2.NotAuthenticatedGraphQLClient {}

class _FakePersonModel extends _i1.Fake implements _i3.PersonModel {}

/// A class which mocks [RegisterRepository].
///
/// See the documentation for Mockito's code generation for more information.
class MockRegisterRepository extends _i1.Mock
    implements _i4.RegisterRepository {
  MockRegisterRepository() {
    _i1.throwOnMissingStub(this);
  }

  @override
  _i2.NotAuthenticatedGraphQLClient get client =>
      (super.noSuchMethod(Invocation.getter(#client),
              returnValue: _FakeNotAuthenticatedGraphQLClient())
          as _i2.NotAuthenticatedGraphQLClient);
  @override
  _i5.Future<_i3.PersonModel> singup(
          String? name, String? username, String? password, String? cpf) =>
      (super.noSuchMethod(
              Invocation.method(#singup, [name, username, password, cpf]),
              returnValue: Future<_i3.PersonModel>.value(_FakePersonModel()))
          as _i5.Future<_i3.PersonModel>);
}
