// Mocks generated by Mockito 5.0.7 from annotations
// in sharebook/test/app/modules/books/controllers/book_controller_test.dart.
// Do not manually edit this file.

import 'dart:async' as _i5;

import 'package:graphql/src/graphql_client.dart' as _i2;
import 'package:mockito/mockito.dart' as _i1;
import 'package:sharebook/app/models/book_model.dart' as _i6;
import 'package:sharebook/app/modules/books/repositories/books_repository.dart'
    as _i4;
import 'package:sharebook/app/shared/storage/local_storage.dart' as _i3;

// ignore_for_file: comment_references
// ignore_for_file: unnecessary_parenthesis

// ignore_for_file: prefer_const_constructors

// ignore_for_file: avoid_redundant_argument_values

class _FakeGraphQLClient extends _i1.Fake implements _i2.GraphQLClient {}

class _FakeTokenLocalStorage extends _i1.Fake implements _i3.TokenLocalStorage {
}

/// A class which mocks [BooksRepository].
///
/// See the documentation for Mockito's code generation for more information.
class MockBooksRepository extends _i1.Mock implements _i4.BooksRepository {
  MockBooksRepository() {
    _i1.throwOnMissingStub(this);
  }

  @override
  _i2.GraphQLClient get client =>
      (super.noSuchMethod(Invocation.getter(#client),
          returnValue: _FakeGraphQLClient()) as _i2.GraphQLClient);
  @override
  _i3.TokenLocalStorage get storage =>
      (super.noSuchMethod(Invocation.getter(#storage),
          returnValue: _FakeTokenLocalStorage()) as _i3.TokenLocalStorage);
  @override
  _i5.Future<String> registerBook(_i6.BookModel? book) =>
      (super.noSuchMethod(Invocation.method(#registerBook, [book]),
          returnValue: Future<String>.value('')) as _i5.Future<String>);
  @override
  _i5.Future<String> removeBook(String? bookId) =>
      (super.noSuchMethod(Invocation.method(#removeBook, [bookId]),
          returnValue: Future<String>.value('')) as _i5.Future<String>);
  @override
  _i5.Future<String> updateBook(_i6.BookModel? book) =>
      (super.noSuchMethod(Invocation.method(#updateBook, [book]),
          returnValue: Future<String>.value('')) as _i5.Future<String>);
  @override
  _i5.Future<String> updateStatus(int? bookId, String? status) =>
      (super.noSuchMethod(Invocation.method(#updateStatus, [bookId, status]),
          returnValue: Future<String>.value('')) as _i5.Future<String>);
  @override
  _i5.Future<List<_i6.BookModel>> listBooks() =>
      (super.noSuchMethod(Invocation.method(#listBooks, []),
              returnValue: Future<List<_i6.BookModel>>.value(<_i6.BookModel>[]))
          as _i5.Future<List<_i6.BookModel>>);
}

/// A class which mocks [TokenLocalStorage].
///
/// See the documentation for Mockito's code generation for more information.
class MockTokenLocalStorage extends _i1.Mock implements _i3.TokenLocalStorage {
  MockTokenLocalStorage() {
    _i1.throwOnMissingStub(this);
  }

  @override
  String get token =>
      (super.noSuchMethod(Invocation.getter(#token), returnValue: '')
          as String);
  @override
  bool get hasToken =>
      (super.noSuchMethod(Invocation.getter(#hasToken), returnValue: false)
          as bool);
  @override
  _i5.Future<String> getToken() =>
      (super.noSuchMethod(Invocation.method(#getToken, []),
          returnValue: Future<String>.value('')) as _i5.Future<String>);
  @override
  _i5.Future<void> saveToken(String? token) =>
      (super.noSuchMethod(Invocation.method(#saveToken, [token]),
          returnValue: Future<void>.value(null),
          returnValueForMissingStub: Future.value()) as _i5.Future<void>);
  @override
  _i5.Future<void> deleteToken() =>
      (super.noSuchMethod(Invocation.method(#deleteToken, []),
          returnValue: Future<void>.value(null),
          returnValueForMissingStub: Future.value()) as _i5.Future<void>);
}
